{
  "connectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS; Database=ContactApp_DB; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
